{
  "domain": "growatt_export_controller",
  "name": "Growatt Export Controller",
  "codeowners": [
    "@mkleinb"
  ],
  "config_flow": true,
  "documentation": "https://github.com/mkleinb/growatt-export-controller",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/mkleinb/growatt-export-controller/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "1.5.0"
}
